# Task Description

## Phone Company

Each day at The Phone Company a batch job puts all the customer calls for the previous day into a single log file of:

`'customer id','phone number called','call duration'`

For a customer the cost of a call up to and including 3 minutes in duration is charged at 0.05p/sec, any call over 3 minutes in duration the additional time is charged at 0.03p/sec. However, there is a promotion on and the calls made to the phone number with the greatest total cost is removed from the customer's bill.

### Task

Write a program that when run will parse the `calls.log` file and print out the total cost of calls for the day for each customer. You can use any libraries you wish to.

# Test
```
sbt test
```

# Run
```
$ sbt "run --file <input_file>"
```

## Command Line options
### Disable Promotion
```
$ sbt "run --file <input_file> --no-promotion"
```


# Assumptions
* Invalid lines from file can be safely ignored.
* Prices are rounded up to the next penny
* data is always provided as per the example file. All other cases will be classified as invalid
* phone numbers follow simple patterns as described in sample file

# Potential improvements
* Consider streams/lazy evaluation instead of operations on eager sequences
* Consider using Google's libphonenumber for parsing phone numbers
